PORT=8080
MONGO_URL=mongodb+srv://imran:imran@ecommerce.hj5qtza.mongodb.net/ecommerce
JWT_SECRET_KEY=FVLKDUJT58YTDKJV49IT940GRLJVI5OU
BRAINTREE_MERCHANT_ID=wv53h4gnkqn6k6dw
BRAINTREE_PUBLIC_KEY=dwcw23r79vfhn94p
BRAINTREE_PRIVATE_KEY=22b06ea64b3b578b82cd68bb636cabfb
